<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Liquid Store Brasil</title>
    <link rel="icon" type="image/png" href="//loja.teamliquid.com.br/cdn/shop/files/logo_181628db-1670-4d83-8677-815d3e68146c.png?crop=center&height=32&v=1707850916&width=32">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.1/aos.css">
<!--======================================================== SCRIPTS ========================================================-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
</head>
<body>

<!--======================================================== HEADER =========================================================-->

<header>
    <div class="header-content">
        <div class="menu-icon" id="menu-icon">
            <i class="fas fa-bars"></i>
        </div>
        <div class="logo">
            <a href="index.html"><img draggable="false" src="/images/TL_Logo2.png" alt="Team Liquid"></a>
        </div>
        <div class="icons">
            <a href="login.html" class="icon-login">
                <i class="fas fa-user"></i>
            </a>
            <a href="carrinho.html" class="icon-cart">
                <i class="fas fa-shopping-cart"></i>
            </a>
        </div>
    </div>
    <nav id="mobile-menu" class="mobile-menu">
        <div class="close-icon" id="close-icon">
            <i class="fas fa-times"></i>
        </div>
        <ul>
            <li class="active"><a href="index.html">Página Inicial</a></li>
            <li class="submenu-parent">
                <a href="#" class="submenu-toggle">Produtos  <i class="fas fa-chevron-down"></i></a>
                <ul class="submenu">
                    <li><a href="a-clinica.html">Camisetas</a></li>
                    <li><a href="os-servicos.html">Jaquetas</a></li>
                    <li><a href="testes.html">Moletons</a></li>
                </ul>
            </li>
            <li><a href="agendamento.html">Agendamento</a></li>
            <li><a href="sobre.html">Sobre</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
</header>

<!--======================================================== BANNER & WELCOME =========================================================-->

<div class="banner">
    <div class="banner-carousel">
        <div class="banner-item">
            <img draggable="false" src="https://loja.teamliquid.com.br/cdn/shop/files/TLBR-visa-banner.png?v=1726164522&width=1500" alt="Banner 1">
            <div class="banner-content">
                <h1>Bem-vindo ao nosso site!</h1>
                <p>Aproveite as melhores ofertas.</p>
                <a href="#" class="btn">Saiba Mais <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
        </div>
        <div class="banner-item">
            <img draggable="false" src="https://loja.teamliquid.com.br/cdn/shop/files/DP3_TL-socials-feed5_1stwave-16x9-v1_d0188c08-17ab-4446-9c71-4c68ba6ecb86.png?v=1724353192&width=1500" alt="Banner 2">
            <div class="banner-content">
                <h1>Novos Produtos!</h1>
                <p>Confira nossa nova coleção.</p>
                <a href="#" class="btn">Ver Coleção <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
        </div>
        <div class="banner-item">
            <img draggable="false" src="https://loja.teamliquid.com.br/cdn/shop/files/Haru_1500x843-2.webp?v=1717789688&width=1500" alt="Banner 3">
            <div class="banner-content">
                <h1>Promoções Imperdíveis!</h1>
                <p>Descontos de até 50%!</p>
                <a href="#" class="btn">Aproveite Agora <i class="fa-solid fa-arrow-right"></i> </a>
            </div>
        </div>
    </div>
    <button class="prev-arrow">‹</button>
    <button class="next-arrow">›</button>
    
    <ul class="slick-dots">
        <li class="slick-active"><button></button></li>
        <li><button></button></li>
        <li><button></button></li>
    </ul>
</div>

    <div class="container">
        <div class="container-desktop">
    <div class="big-info">
            <h3>LOJA OFICIAL DA TEAM LIQUID BRASIL!</h3>
            <h3 class="big-info_subtitle">Nós oferecemos o cuidado completo que seu guarda roupa merece!</h3>
            <p>Transformando Sua Voz no Melhor Equipamento de Esports, sempre buscamos melhorar nossa mercadoria com base no seu feedback para garantir que você obtenha o máximo de nossas roupas.</p>
          </div>
        </div>

<!--======================================================== PRODUTOS =========================================================-->

    <div class="container-desktop">
    <div class="produtos">
        <h2>PRODUTOS EM DESTAQUE</h2>
        <div class="produtos-grid">
            <div class="produto">
                <img draggable="false" src="https://loja.teamliquid.com.br/cdn/shop/files/custom_resized_ac84768d-d53d-4d48-a717-f20aa4175dd9.jpg?v=1700238508&width=360" alt="Produto 1">
                <h3>STAR WARS™ | TEAM LIQUID FAR AWAY TEE</h3>
                <p>Camiseta manga curta</p>
                <p class="preco">R$ 99,90</p>
            </div>
            <div class="produto">
                <img draggable="false" src="https://loja.teamliquid.com.br/cdn/shop/files/custom_resized_0bb6e70d-3910-4b21-a46a-7d7b03d71ca2.jpg?v=1700238602&width=360" alt="Produto 2">
                <h3>STAR WARS™ | TEAM LIQUID DARTH VADER PATCH ARTWORK TEE</h3>
                <p>Camiseta manga curta</p>
                <p class="preco">R$ 89,90</p>
            </div>
            <div class="produto">
                <img draggable="false" src="https://loja.teamliquid.com.br/cdn/shop/files/EMERGEBOLDLY_TSHIRT-11.jpg?v=1719324073&width=360" alt="Produto 3">
                <h3>DENIZENS OF THE DEEP TEE</h3>
                <p>Camiseta manga curta</p>
                <p class="preco">R$ 79,90</p>
            </div>
            <div class="produto">
                <img draggable="false" src="https://loja.teamliquid.com.br/cdn/shop/files/SW_Ecomm-Ambush_2.jpg?v=1714747895&width=360" alt="Produto 4">
                <h3>STAR WARS™ IMPERIAL LIGHT WEIGHT JACKET</h3>
                <p>Jaqueta</p>
                <p class="preco">R$ 109,90</p>
            </div>
        </div>
    </div>

<!--======================================================== NOVAS COLEÇÕES  =========================================================-->

    <div class="container-desktop">
    <div class="coleçoes">
        <h2>NOVAS COLEÇÕES</h2>
        <div class="coleçoes-grid">
            <div class="coleçao">
            </div>

            <section class="recommended">
                <div class="recommended-container">
                    <div class="recommended-large">
                        <div class="image-wrapper">
                            <img src="https://loja.teamliquid.com.br/cdn/shop/files/X-Men97-Group-10.jpg?v=1725041546" alt="Produto Grande">
                            <div class="content">
                                <h3>PLACEHOLDER 1</h3>
                                <a href="#" class="btn">
                                    Ver Produto <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="recommended-small">
                        <div class="recommended-item">
                            <div class="image-wrapper">
                                <img src="https://loja.teamliquid.com.br/cdn/shop/files/TL_DEADPOOL3_MAIN-BANNER_1500x843_a2a25bf8-8a91-40f6-817d-4a936244c46b.webp?v=1721410041&width=500" alt="Produto 1">
                                <div class="content">
                                    <h3>PLACEHOLDER 2</h3>
                                    <a href="#" class="btn">
                                        Ver Produto <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="recommended-item">
                            <div class="image-wrapper">
                                <img src="https://loja.teamliquid.com.br/cdn/shop/files/SW_Villains_Web_16x9_7f67377b-fe10-42b2-b0d0-b035ae144479.webp?v=1714666361&width=500" alt="Produto 2">
                                <div class="content">
                                    <h3>PLACEHOLDER 3</h3>
                                    <a href="#" class="btn">
                                        Ver Produto <i class="fas fa-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            
            </div>

        </div>
    </div>

    
<!--======================================================== FACILITY  =========================================================-->


<div class="conheca_sobre">
    <h2 class="conheca_titulo"></h2>
    <div class="conheca_botoes">
        <div class="conheca clinica">
            <a href="#">
                <img draggable="false" src="https://awtf.us/static/media/hero5.584c900d20b53350bfb5.jpg" alt="Los Angeles"/>
                <div class="overlay">
                    <h3>Los Angeles Alienware Training Facility</h3>
                    <p>Equipamentos de última geração, estúdios de gravação, salas de aula para workshops e coaching personalizado.</p>
                    <p>Capacidade: 100 pessoas</p>
                    <p>Área: 2000m²</p>
                </div>
                <p class="facility_title">Alienware Training Facility</p>
                <p>Los Angeles (Estados Unidos)</p>
            </a>
        </div>
        <div class="conheca servico">
            <a href="#">
                <img draggable="false" src="https://teamliquid.com/staff/lichter/TLpro/awtfeu/cmd_bart__AWTFEU_0087.jpg" alt="Utrecht"/>
                <div class="overlay">
                    <h3>Utrecht Alienware Training Facility</h3>
                    <p>Infraestrutura moderna e equipada com tecnologia de ponta da Alienware, o espaço oferece uma experiência única.</p>
                    <p>Capacidade: 80 pessoas</p>
                    <p>Área: 1500m²</p>
                </div>
                <p class="facility_title">Alienware Training Facility</p>
                <p>Utrecht (Holanda)</p>
            </a>
        </div>
        <div class="conheca profissional">
            <a href="#">
                <img draggable="false" src="/images/tlfacility.png" alt="São Paulo"/>
                <div class="overlay">
                    <h3>São Paulo Alienware Training Facility</h3>
                    <p>Equipado e Projetado para oferecer uma experiência imersiva e profissional para gamers.</p>
                    <p>Capacidade: 120 pessoas</p>
                    <p>Área: 1800m²</p>
                </div>
                <p class="facility_title">Alienware Training Facility</p>
                <p>São Paulo (Brasil)</p>
            </a>
        </div>
    </div>
</div>

    <div class="facility">
        <p> Nossas três instalações de jogos premium em todo o mundo estão disponíveis para aluguel para profissionais de esportes eletrônicos e outros grupos. </p>
    </div>

  
<!--======================================================== MAPA  =========================================================-->
    <div class="container-desktop">
    <div class="contact-container">
        <div class="contact-block">
            <div class="contact-item">
                <i class="fas fa-map-marker-alt"></i>
                <div class="contact-text">
                    <h4>Endereço</h4>
                    <p>Av. Angélica, 903 - Santa Cecilia, São Paulo - SP</p>
                </div>
            </div>
            <div class="contact-item">
                <i class="fas fa-envelope"></i>
                <div class="contact-text">
                    <h4>Email</h4>
                    <p> store@teamliquid.com</p>
                </div>
            </div>
            <div class="contact-item">
                <i class="fas fa-phone-alt"></i>
                <div class="contact-text">
                    <h4>Telefone</h4>
                    <p>(00) 1234-5678</p>
                </div>
            </div>
        </div>
        <div class="map-block">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20384.446239575092!2d-46.6553403!3d-23.5407809!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce594498094c45%3A0x6603d65e9c4e2bee!2sAlienware%20Training%20Facility%20Brasil!5e1!3m2!1spt-BR!2sbr!4v1726714540503!5m2!1spt-BR!2sbr" 
                    width="600" 
                    height="450" 
                    style="border:0;" 
                    allowfullscreen="" 
                    loading="lazy" 
                    referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>
    
    <div class="opening-hours">
        <h1>Horário de Atendimento</h1>
        <p>Nosso time estará disponível para atendê-lo nos horários acima. Sinta-se à vontade para entrar em contato durante esses períodos!</p>
        <table>
            <tr class="monday fvl-d">
                <td><span>Segunda-Feira</span></td>
                <td>8:00 - 12:30</td>
                <td>13:30 - 22:00</td>
            </tr>
            <tr class="tuesday fvl-d">
                <td><span>Terça-Feira</span></td>
                <td>8:00 - 12:30</td>
                <td>13:30 - 22:00</td>
            </tr>
            <tr class="wednesday fvl-d">
                <td><span>Quarta-Feira</span></td>
                <td>Fechado</td>
                <td>Fechado</td>
            </tr>
            <tr class="thursday fvl-d">
                <td><span>Quinta-Feira</span></td>
                <td>8:00 - 12:30</td>
                <td>13:30 - 22:00</td>
            </tr>
            <tr class="friday fvl-d">
                <td><span>Sexta-Feira</span></td>
                <td>8:00 - 12:30</td>
                <td>Fechado</td>
            </tr>
            <tr class="saturday fvl-d">
                <td><span>Sábado</span></td>
                <td>08:00 - 13:00</td>
                <td>Fechado</td>
            </tr>
            <tr class="sunday fvl-d">
                <td><span>Domingo</span></td>
                <td>Fechado</td>
                <td>Fechado</td>
            </tr>
        </table>
    </div>

    </section>

<!--======================================================== FOOTER   =========================================================-->

<footer class="footer">
    <div class="footer-header">
        <img draggable="false" src="/images/TL_Logo2.png"alt="Logo" class="footer-logo">
        <h1 class="footer-title">TEAM LIQUID</h1>
    </div>
    <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="https://www.linkedin.com/in/guilherme-farias-435269245/">
            <i class="fa-brands fa-linkedin-in"></i>
        </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <i class="fa-brands fa-instagram"></i>
        </a></li>
    </ul>
    <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#">Produtos</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Sobre</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Contato</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Equipe</a></li>
    </ul>
    <p>&copy;2024 Guilherme Farias | Todos os direitos reservados.</p>
</footer>

<script src="/scripts/index.js"></script>

<!--========================================================SE VOCÊ LEU ME DEU =========================================================-->
</body>
</html>